BondFinal/BondFinal/MainPage.xaml

<Page
    x:Class="BondFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BondFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Grid Name="bg">
        <!--<Grid.Background>
            <ImageBrush Stretch="UniformToFill" Opacity="50"
                ImageSource="Assets/torchic_wallpaper_by_seviyummy-d785y62.png"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="250" MinWidth="175"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="Menu" Orientation="Vertical" Grid.Column="0" Background="Azure">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Northwind Weather App" Grid.Row="0" HorizontalAlignment="Center"
                            Foreground="Black" VerticalAlignment="Center"/>
                <Button Name="CurrentCondtionsButton" Background="DarkGoldenrod" Grid.Row="1" HorizontalAlignment="Center" 
                        Width="150" Foreground="Black" Click="CurrentCondtionsButton_Click">
                    Current Condtions
                </Button>
                <Button Name="ThreeDayForcastButton" Background="DarkGoldenrod" Grid.Row="2" HorizontalAlignment="Center"
                        Width="150" Foreground="Black" Click="ThreeDayForcastButton_Click">
                    Three Day Forcast
                </Button>
            </Grid>
        </StackPanel>
        <ListView Name="results" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{Binding Info}" FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
